[supervisord]
nodaemon=true

[program:mgserver]
command=/usr/local/mapguideopensource-2.6.0/server/bin/mgserver.sh

[program:apache2]
command=/usr/local/mapguideopensource-2.6.0/webserverextensions/apache2/bin/apachectl start
